{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static",
      "runtimeExecutable": "node",
      "runtimeArgs": ["-e", "const http=require('http'),fs=require('fs'),path=require('path');const ROOT='/Users/kirillkovalev/Documents/Tex_Stroy';const T={'.html':'text/html; charset=utf-8','.css':'text/css','.js':'text/javascript','.svg':'image/svg+xml','.png':'image/png','.jpg':'image/jpeg'};http.createServer((req,res)=>{let u=decodeURIComponent(req.url.split('?')[0]);if(u==='/')u='/index.html';const f=path.join(ROOT,u);fs.readFile(f,(e,d)=>{if(e){res.statusCode=404;res.end('404');return;}res.setHeader('Content-Type',T[path.extname(f)]||'application/octet-stream');res.end(d);});}).listen(8124,()=>console.log('listening on 8124'));"],
      "port": 8124
    }
  ]
}
